NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://james:<PASSWORD>@cluster0.7gfn6zm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=49lqenD78QBKSdLA

JWT_SECRET=james14@secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cfc4cdd82b2156
EMAIL_PASSWORD=fbc9ab23aa88e4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@james.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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