NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://james:<PASSWORD>@cluster0.7gfn6zm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=49lqenD78QBKSdLA

JWT_SECRET=james14@secret
JWT_EXPIRES_IN=90d